# DATABASE AUTHORIZATIONS
VITE_REACT_APP_MYSQL_HOST=sql.freedb.tech
VITE_REACT_APP_MYSQL_USER=freedb_msmayer
VITE_REACT_APP_MYSQL_PASSWORD=@9yW3!&BvQArKM*
VITE_REACT_APP_BASE=freedb_PlayhouseAcademy

# API ADDRESSES
VITE_REACT_APP_BASE_URL=http://127.0.0.1:3500/
VITE_REACT_API_SIGNIN_URL=http://127.0.0.1:3500/auth