REACT_APP_API_CALL = "http://localhost:8080/classes"
REACT_APP_NOT_SECRET_CODE = "http://localhost:8080/"

# DATABASE AUTHORIZATIONS
REACT_APP_MYSQL_HOST = 'sql.freedb.tech'
REACT_APP_MYSQL_USER = 'freedb_msmayer'
REACT_APP_MYSQL_PASSWORD = "@9yW3!&BvQArKM*"
REACT_APP_BASE = "freedb_PlayhouseAcademy"